tarih tur kategori aciklama miktar birimfiyat toplamtutar odemesekli
2025-12-01 Gider Tekel Sigara 1 100 100 Nakit
2025-12-01 Gider Elektronik Kulaklik 1 12999 12999 KrediKarti
2025-12-01 Gider Ulasim Dolmus 1 25 25 Nakit
2025-12-02 Gider Ulasim Dolmus 1 25 25 Nakit
2025-12-02 Gider Tekel Sigara 2 100 200 Nakit
2025-12-02 Gider Yemek Simit 2 15 30 Nakit
2025-12-03 Gider Ulasim Dolmus 1 25 25 Nakit
2025-12-03 Gider Tekel Sigara 1 100 100 Nakit
2025-12-04 Gider Ulasim Hop 1 80 80 KrediKarti
2025-12-04 Gider Elektronik UsbCogaltici 2 300 600 KrediKarti
2025-12-04 Gelir Para Alacak 1 300 300 GelenHavale
2025-12-05 Gider Ulasim Hop 1 70 70 KrediKarti
2025-12-05 Gider Tekel Sigara 1 100 100 KrediKarti
2025-12-06 Gider Ulasim Hop 1 70 70 KrediKarti
2025-12-06 Gider Tekel Sigara 1 100 100 Nakit
2025-12-07 Gider Tekel Sigara 1 100 100 Nakit
2025-12-08 Gelir KYK Burs 1 3000 3000 GelenHavale
2025-12-08 Gider Ulasim ElKart 1 200 200 Nakit
2025-12-08 Gider Icecek Cay 10 20 200 Nakit
2025-12-08 Gider Tekel Sigara 2 100 200 KrediKarti
2025-12-09 Gider Para Borc 1 1000 1000 GidenHavale
2025-12-09 Gider Ulasim Dolmus 1 25 25 Nakit
2025-12-10 Gider Ulasim Dolmus 1 25 25 Nakit
2025-12-10 Gider Market Cakmak 1 10 10 Nakit
2025-12-11 Gider Tekel Sigara 2 100 200 KrediKarti
2025-12-11 Gider Ulasim Dolmus 1 25 25 Nakit
